#!/bin/sh

set -e

#PKGOS-INCLUDE#

if [ "$1" = "purge" ] ; then
	# Purge config files copied in postinst
	for i in masakarimonitorsmasakari.conf ; do
		rm -f /etc/masakarimonitors/$i
	done

	# and the folders
	rmdir --ignore-fail-on-non-empty /etc/masakarimonitors || true

	[ -e /var/lib/masakarimonitors ] && rm -rf /var/lib/masakarimonitors
	[ -e /var/log/masakarimonitors ] && rm -rf /var/log/masakarimonitors
fi

#DEBHELPER#

exit 0
